digraph "Code Property Graph" {
	1 [label="int convert(long long bin) {" shape=box]
	1 -> 2 [color=red]
	1 -> 4 [color=blue]
	1 -> 5 [color=blue]
	1 -> 7 [color=blue]
	2 [label="int oct = 0, dec = 0, i = 0;" shape=box]
	2 -> 4 [color=red]
	2 -> 5 [color=blue]
	2 -> 11 [color=blue]
	2 -> 12 [color=blue]
	2 -> 13 [color=blue]
	2 -> 16 [color=blue]
	4 [label="while (bin != 0) {" shape=box]
	4 -> 9 [color=red]
	4 -> 5 [color=red]
	5 [label="dec += (bin % 10) * pow(2, i);" shape=box]
	5 -> 6 [color=red]
	5 -> 13 [color=blue]
	5 -> 11 [color=blue]
	5 -> 12 [color=blue]
	5 -> 5 [color=blue]
	6 [label="++i;" shape=box]
	6 -> 7 [color=red]
	7 [label="bin /= 10;" shape=box]
	7 -> 4 [color=red]
	7 -> 4 [color=blue]
	7 -> 5 [color=blue]
	7 -> 7 [color=blue]
	9 [label="i = 1;" shape=box]
	9 -> 11 [color=red]
	9 -> 12 [color=blue]
	9 -> 14 [color=blue]
	11 [label="while (dec != 0) {" shape=box]
	11 -> 16 [color=red]
	11 -> 12 [color=red]
	12 [label="oct += (dec % 8) * i;" shape=box]
	12 -> 13 [color=red]
	12 -> 16 [color=blue]
	12 -> 12 [color=blue]
	13 [label="dec /= 8;" shape=box]
	13 -> 14 [color=red]
	13 -> 11 [color=blue]
	13 -> 12 [color=blue]
	13 -> 13 [color=blue]
	14 [label="i *= 10;" shape=box]
	14 -> 11 [color=red]
	14 -> 12 [color=blue]
	14 -> 14 [color=blue]
	16 [label="return oct;" shape=box]
}
